# Wordle-onia

./: NuGet.Config  Wordle.Web.styles.css  Wordle.sln  index.html
Wordle/: Wordle.csproj
Wordle.Android/: Wordle.Android.csproj
Wordle.Android/Properties/: AndroidManifest.xml
Wordle.Desktop/: Wordle.Desktop.csproj  rd.xml
Wordle.Desktop.MicrosoftStore/: Package.appxmanifest  Wordle.Desktop.MicrosoftStore.wapproj
Wordle.Web/: Wordle.Web.csproj
Wordle.iOS/: Wordle.iOS.csproj
_framework/: Avalonia.Animation.dll.br  Avalonia.Base.dll.br  Avalonia.Controls.dll.br  Avalonia.DesignerSupport.dll.br  Avalonia.Dialogs.dll.br  Avalonia.Input.dll.br  Avalonia.Interactivity.dll.br  Avalonia.Layout.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Markup.dll.br  Avalonia.MicroCom.dll.br  Avalonia.OpenGL.dll.br  Avalonia.PlatformSupport.dll.br  Avalonia.Remote.Protocol.dll.br  Avalonia.Skia.dll.br  Avalonia.Styling.dll.br  Avalonia.Themes.Default.dll.br  Avalonia.Themes.Fluent.dll.br  Avalonia.Visuals.dll.br  Avalonia.Web.Blazor.dll.br  Avalonia.dll.br  CommunityToolkit.Mvvm.dll.br  HarfBuzzSharp.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  (+35 more)
